#Forge Settings
forge.mcversion=1.15.2

#Mod Settings
mod.version=1.3.0
mod.snapshot=false
mod.filename=world_generation_profiler
mod.name=World Generation Profiler
mod.modid=worldgenerationprofiler

#Curse
curse.id=284576
curse.type=release
curse.display=World-Generation-Profiler

#Github
github.name=Worldgeneration-Profiler
github.branch=1.15.2